\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harnik_officials_2018,nadler_voting_2018,niesse_voting_2018}
\citation{curling_kemp_2018}
\@writefile{toc}{\contentsline {title}{Election Integrity and Electronic Voting Machines in 2018 Georgia, USA}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Kellie Ottoboni \and Philip B.\nobreakspace  {}Stark }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{jones_broken_2012}
\citation{jones_broken_2012}
\citation{penn_sos_2018}
\citation{zetter_crisis_2018}
\citation{wofford_how_2016}
\citation{TTBR07}
\citation{everest07}
\@writefile{toc}{\contentsline {section}{\numberline {2}DRE Voting Machines}{2}{section.1.2}}
\citation{hursti_critical_2005,hursti_critical_2006}
\citation{blaze17}
\citation{blaze18}
\citation{curling_kemp_amicus_2018}
\citation{peha_touch-and-go_2006}
\citation{nist_auditability_2015}
\citation{nist_auditability_2015}
\citation{TTBR07}
\citation{everett_usability_2007}
\citation{penn_sos_2018}
\citation{wofford_how_2016}
\citation{shelby_holder_2013}
\citation{pew_polling_2018}
\citation{pew_polling_2018}
\citation{niesse_voting_2018}
\citation{whitesides_polling_2016}
\citation{niesse_voting_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voter Suppression in Georgia}{4}{section.1.3}}
\citation{torres_federal_2016}
\citation{nadler_voting_2018}
\citation{niesse_voting_2018}
\citation{nadler_voting_2018}
\citation{zetter_crisis_2018}
\citation{zetter_did_2003}
\citation{kennedy_robert_2006}
\citation{freeman2006,peha_touch-and-go_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Georgia After HAVA}{5}{section.1.4}}
\citation{augustachronicle_voting_2006}
\citation{voterga_georgia_2014}
\citation{zetter_was_2018}
\citation{riley_russian_2017}
\citation{zetter_will_2017}
\citation{zetter_will_2017}
\citation{curling_kemp_2018,curling_kemp_amicus_2018}
\citation{stahl_georgia_2017}
\citation{nakashima_georgia_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The November 2018 Election}{7}{subsection.1.4.1}}
\citation{curling_kemp_2018}
\citation{williams_georgia_2018}
\citation{lockhart_voting_2018}
\citation{coalition_crittenden_2019}
\citation{blinder_federal_2018}
\citation{noauthor_SAFE_2019}
\citation{coalition_crittenden_2019}
\citation{zetter_georgia_2019}
\citation{coalition_crittenden_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidence of Malfunctioning DREs in 2018}{8}{section.1.5}}
\newlabel{sec:ga_stats}{{5}{8}{Evidence of Malfunctioning DREs in 2018}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Undervotes for Lieutenant Governor}{9}{subsection.1.5.1}}
\citation{tomz2003does}
\citation{harriot_thousands_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counties with statistically significant ($p<0.0001$) disparities in undervote rates between paper ballots and DREs.}}{10}{table.1.1}}
\newlabel{tab:ltgov}{{1}{10}{Counties with statistically significant ($p<0.0001$) disparities in undervote rates between paper ballots and DREs}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Undervotes and Race in Fulton County}{10}{subsection.1.5.2}}
\citation{herron2003overvoting,tomz2003does}
\citation{coalition_crittenden_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Party Preferences in Winterville Train Depot Polling Place}{11}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between the difference in undervote rates and percentage of registered voters who are Black, for the 10 statewide contests in Georgia in November 2018, in Fulton County.}}{12}{table.1.2}}
\newlabel{tab:fulton}{{2}{12}{Correlation between the difference in undervote rates and percentage of registered voters who are Black, for the 10 statewide contests in Georgia in November 2018, in Fulton County}{table.1.2}{}}
\citation{harriot_thousands_2019}
\citation{niesse_bill_2019}
\citation{perez18}
\citation{appel_bmds_2019,stark_bmds_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consistency of results across DREs in Winterville Train Station Polling Place and consistency of results if D and R were flipped on machine\nobreakspace  {}3.}}{13}{table.1.3}}
\newlabel{tab:winterville}{{3}{13}{Consistency of results across DREs in Winterville Train Station Polling Place and consistency of results if D and R were flipped on machine~3}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.1.6}}
\citation{niesse_bill_2019}
\bibdata{references}
\bibcite{appel_bmds_2019}{1}
\bibcite{blaze17}{2}
\bibcite{blaze18}{3}
\bibcite{blinder_federal_2018}{4}
\bibcite{TTBR07}{5}
\bibcite{augustachronicle_voting_2006}{6}
\bibcite{everett_usability_2007}{7}
\bibcite{freeman2006}{8}
\bibcite{harnik_officials_2018}{9}
\bibcite{harriot_thousands_2019}{10}
\bibcite{herron2003overvoting}{11}
\bibcite{hursti_critical_2005}{12}
\bibcite{hursti_critical_2006}{13}
\bibcite{jones_broken_2012}{14}
\bibcite{kennedy_robert_2006}{15}
\bibcite{lockhart_voting_2018}{16}
\bibcite{everest07}{17}
\bibcite{nadler_voting_2018}{18}
\bibcite{nakashima_georgia_2018}{19}
\bibcite{nist_auditability_2015}{20}
\bibcite{niesse_bill_2019}{21}
\bibcite{niesse_voting_2018}{22}
\bibcite{noauthor_SAFE_2019}{23}
\bibcite{peha_touch-and-go_2006}{24}
\bibcite{perez18}{25}
\bibcite{riley_russian_2017}{26}
\bibcite{stahl_georgia_2017}{27}
\bibcite{stark_bmds_2019}{28}
\bibcite{coalition_crittenden_2019}{29}
\bibcite{shelby_holder_2013}{30}
\bibcite{tomz2003does}{31}
\bibcite{torres_federal_2016}{32}
\bibcite{penn_sos_2018}{33}
\bibcite{curling_kemp_2018}{34}
\bibcite{curling_kemp_amicus_2018}{35}
\bibcite{pew_polling_2018}{36}
\bibcite{voterga_georgia_2014}{37}
\bibcite{whitesides_polling_2016}{38}
\bibcite{williams_georgia_2018}{39}
\bibcite{wofford_how_2016}{40}
\bibcite{zetter_did_2003}{41}
\bibcite{zetter_will_2017}{42}
\bibcite{zetter_crisis_2018}{43}
\bibcite{zetter_was_2018}{44}
\bibcite{zetter_georgia_2019}{45}
