\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{appel_bmds_2019}
Appel, A., DeMillo, R., Stark, P.B.: Ballot-marking devices ({BMDs}) cannot
  assure the will of the voters. Social Science Research Network  (2019)

\bibitem{blaze17}
Blaze, M., Braun, J., Hursti, H., Hall, J.L., MacAlpine, M., Moss, J.: {DEFCON}
  25 {Voting} {Village} report. Tech. rep., DEFCON (2017),
  \url{https://www.defcon.org/images/defcon-25/DEFCON\%2025\%20voting\%20village\%20report.pdf}

\bibitem{blaze18}
Blaze, M., Braun, J., Hursti, H., Jefferson, D., MacAlpine, M., Moss, J.:
  {DEFCON} 26 {Voting} {Village} report. Tech. rep., DEFCON (2018),
  \url{https://www.defcon.org/images/defcon-26/DEF\%20CON\%2026\%20voting\%20village\%20report.pdf}

\bibitem{blinder_federal_2018}
Blinder, A.: Federal {Judge} {Delays} {Certification} of {Georgia} {Election}
  {Results}. The New York Times  (2018), \url{https://nyti.ms/2DiWDzx}

\bibitem{TTBR07}
Bowen, D.: {T}op-to-{B}ottom {R}eview of voting machines certified for use in
  {C}alifornia. Tech. rep., {C}alifornia {S}ecretary of {S}tate (2007),
  \url{https://www.sos.ca.gov/elections/voting-systems/oversight/top-bottom-review/}

\bibitem{augustachronicle_voting_2006}
Chronicle, T.A.: Voting machine maker hires former state election chief. The
  Augusta Chronicle  (2006),
  \url{https://www.augustachronicle.com/article/20061224/NEWS/312249946}

\bibitem{everett_usability_2007}
Everett, S.P.: The Usability of Electronic Voting Machines and How Votes Can Be
  Changed Without Detection. Ph.D. thesis, Rice University, Houston, Texas
  (2007), \url{https://scholarship.rice.edu/handle/1911/20601}

\bibitem{freeman2006}
Freeman, S.F., Bleifuss, J.: Was the 2004 {P}residental {E}lection {S}tolen?:
  Exit {P}olls, {E}lection {F}raud, and the {O}fficial {C}ount. Seven Stories
  Press (2006)

\bibitem{harnik_officials_2018}
Harnik, A., Press, A.: Officials {Scrap} {Plan} {To} {Cut} {Most} {Polling}
  {Places} {In} {Majority} {Black} {Ga}. {County}. WABE  (2018),
  \url{https://www.wabe.org/officials-scrap-plan-to-cut-most-polling-places-in-majority-black-ga-county/}

\bibitem{harriot_thousands_2019}
Harriot, M.: Thousands of {Black} {Votes} in {Georgia} {Disappeared}. The Root
  (2019),
  \url{https://www.theroot.com/exclusive-thousands-of-black-votes-in-georgia-disappea-1832472558}

\bibitem{hursti_critical_2005}
Hursti, H.: Critical security issues with {D}iebold optical scan design. Tech.
  rep., Black Box Voting (2005)

\bibitem{hursti_critical_2006}
Hursti, H.: Critical security issues with {Diebold} {TSx}. Tech. rep., Black
  Box Voting (2006)

\bibitem{jones_broken_2012}
Jones, D.W., Simons, B.: Broken Ballots: Will Your Vote Count? CSLI
  Publications (2012)

\bibitem{kennedy_robert_2006}
Kennedy, R.J.: {Will} the {Next} {Election} {Be} {Hacked}? {Electronic}
  {Voting} {Machines} {Can}'t be {Trusted}. Rolling Stone  (2006),
  \url{https://www.organicconsumers.org/news/robert-kennedy-jr-will-next-election-be-hacked-electronic-voting-machines-cant-be-trusted}

\bibitem{lockhart_voting_2018}
Lockhart, P.R.: Voting hours in parts of {Georgia} extended after technical
  errors create long lines. Vox  (2018),
  \url{https://www.vox.com/policy-and-politics/2018/11/6/18068492/georgia-voting-gwinnett-fulton-county-machine-problems-midterm-election-extension}

\bibitem{everest07}
McDaniel, P., Blaze, M., Vigna, G.: {EVEREST}: Evaluation and validation of
  election-related equipment, standards and testing. Tech. rep., {O}hio
  {S}ecretary of {S}tate (2007), \url{http://siis.cse.psu.edu/everest.html}

\bibitem{nadler_voting_2018}
Nadler, B.: Voting rights become a flashpoint in {Georgia} governor's race. AP
  News  (2018), \url{https://apnews.com/fb011f39af3b40518b572c8cce6e906c}

\bibitem{nakashima_georgia_2018}
Nakashima, E.: In {Georgia}, a legal battle over electronic vs. paper voting.
  {The} {Washington} {Post}  (2018), \url{https://wapo.st/2QADbm8}

\bibitem{nist_auditability_2015}
{National Institute of Standards and Technology Auditability Working Group}:
  Report of the auditability working group. Tech. rep., NIST (2015),
  \url{https://www.eac.gov/assets/1/28/AuditabilityReport_final_January_2011.pdf}

\bibitem{niesse_bill_2019}
Niesse, M.: Bill to buy new {Georgia} voting machines clears committees. The
  Atlanta Journal-Constitution  (2019),
  \url{https://www.myajc.com/news/state--regional-govt--politics/new-georgia-voting-machines-approved-house-committee/avz21tiapWPwM1Qx4bq3AP/}

\bibitem{niesse_voting_2018}
Niesse, M., Prabhu, M.T., Elias, J.: Voting precincts closed across {Georgia}
  since election oversight lifted. The Atlanta Journal-Constitution  (2018),
  \url{https://www.myajc.com/news/state--regional-govt--politics/voting-precincts-closed-across-georgia-since-election-oversight-lifted/bBkHxptlim0Gp9pKu7dfrN/}

\bibitem{norden_brennan_2015}
Norden, L., Famighetti, C.: America's voting machines at risk. Tech. rep.,
  Brennan Center for Justice (2015)

\bibitem{noauthor_SAFE_2019}
Party, G.D.: Breaking: {Democratic} {Party} of {Georgia} {Calls} on {SAFE}
  {Commission} to {Delay} {Vote} {Following} {News} {That} {Voting} {Machine}
  {Lobbyist} {Is} {Longtime} {Kemp} {Crony} (2019),
  \url{https://www.georgiademocrat.org/2019/01/breaking-democratic-party-of-georgia-calls-on-safe-commission-to-delay-vote-following-news-that-voting-machine-lobbyist-is-longtime-kemp-crony/}

\bibitem{peha_touch-and-go_2006}
Peha, J.: Touch-and-{Go} {Elections}: {The} perils of electronic voting. The
  Nation  (2006),
  \url{https://www.thenation.com/article/touch-and-go-elections-perils-electronic-voting/}

\bibitem{riley_russian_2017}
Riley, M., Robertson, J.: Russian {Hacks} on {U}.{S}. {Voting} {System} {Wider}
  {Than} {Previously} {Known}. Bloomberg  (2017),
  \url{https://www.bloomberg.com/news/articles/2017-06-13/russian-breach-of-39-states-threatens-future-u-s-elections}

\bibitem{stahl_georgia_2017}
Stahl, J.: Georgia {Destroyed} {Election} {Data} {Right} {After} a {Lawsuit}
  {Alleged} {Its} {Voting} {System} {Was} a {Mess}. {Why}? Slate Magazine
  (2017),
  \url{https://slate.com/technology/2017/10/georgia-destroyed-election-data-right-after-a-lawsuit-alleged-the-system-was-vulnerable.html}

\bibitem{stark_bmds_2019}
Stark, P.B.: Ballot-marking devices ({BMDs}) are not secure election technology
  (2019), \url{https://www.stat.berkeley.edu/~stark/Preprints/bmd19.pdf}

\bibitem{coalition_crittenden_2019}
{Superior Court of Fulton County, State of Georgia}: Coalition for {Good}
  {Governance}, {Martin}, {Duval}, and {Dufort} v. {Crittenden} (2019),
  2018-CV-3134-18

\bibitem{shelby_holder_2013}
{Supreme Court of the United States}: Shelby {County} v. {Holder} (2013), 12-96

\bibitem{torres_federal_2016}
Torres, K.: Federal lawsuit alleges {Georgia} blocked thousands of minority
  voters. The Atlanta Journal-Constitution  (2016),
  \url{https://www.myajc.com/news/state--regional-govt--politics/federal-lawsuit-alleges-georgia-blocked-thousands-minority-voters/EKb979oRoBe4yJ3Uo1nDfP/}

\bibitem{curling_kemp_2018}
{United States District Court for the Northern District of Georgia, Atlanta
  Division}: Curling v. {Kemp} (2018), 1:17-CV-2989-AT (Order Denying Motion to
  Dismiss)

\bibitem{curling_kemp_amicus_2018}
{United States District Court for the Northern District of Georgia, Atlanta
  Division}: Curling v. {Kemp} (2018)

\bibitem{pew_polling_2018}
Vasilogambros, M.: Polling {Places} {Remain} a {Target} {Ahead} of {November}
  {Elections}. Stateline  (2018), \url{https://pew.org/2MCsiBT}

\bibitem{voterga_georgia_2014}
{Voters Organized for Trusted Election Results in Georgia}: Georgia
  {Unverifiable} {Voting} {System} {Chronology}. VOTER GA  (2014),
  \url{https://voterga.org/history/}

\bibitem{whitesides_polling_2016}
Whitesides, J.: Polling places become battleground in {U}.{S}. voting rights
  fight. Reuters  (2016), \url{http://reut.rs/2cKzOaZ}

\bibitem{williams_georgia_2018}
Williams, V.: Georgia groups call on {GOP} gubernatorial nominee {Brian} {Kemp}
  to step down as the state's elections chief. {The} {Washington} {Post}
  (2018), \url{https://wapo.st/2MrHZHP}

\bibitem{wofford_how_2016}
Wofford, B.: How to {Hack} an {Election} in 7 {Minutes}. POLITICO Magazine
  (2016), \url{https://politi.co/2K2OGOv}

\bibitem{zetter_did_2003}
Zetter, K.: Did {E}-{Vote} {Firm} {Patch} {Election}? Wired  (2003),
  \url{https://www.wired.com/2003/10/did-e-vote-firm-patch-election/}

\bibitem{zetter_will_2017}
Zetter, K.: Will the {Georgia} {Special} {Election} {Get} {Hacked}? POLITICO
  Magazine  (2017), \url{http://politi.co/2heBRW2}

\bibitem{zetter_crisis_2018}
Zetter, K.: The {Crisis} of {Election} {Security}. The New York Times  (2018),
  \url{https://nyti.ms/2N3hoAh}

\bibitem{zetter_was_2018}
Zetter, K.: Was {Georgia}'s {Election} {System} {Hacked} in 2016? POLITICO
  Magazine  (2018), \url{https://politi.co/2moAWUS}

\bibitem{zetter_georgia_2019}
Zetter, K.: Georgia voting irregularities raise more troubling questions about
  the state's elections. POLITICO  (2019), \url{https://politi.co/2SOlvas}

\end{thebibliography}
