This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ga2018.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 45 entries,
            2850 wiz_defined-function locations,
            808 strings with 12625 characters,
and the built_in function-call counts, 16495 in all, are:
= -- 1225
> -- 430
< -- 4
+ -- 183
- -- 136
* -- 940
:= -- 2312
add.period$ -- 39
call.type$ -- 45
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1660
empty$ -- 1670
format.name$ -- 148
if$ -- 3464
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 341
newline$ -- 141
num.names$ -- 90
pop$ -- 723
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 641
swap$ -- 663
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 141
width$ -- 47
write$ -- 447
